# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_build=7
loader_version=0.10.8

# Mod Properties
mod_version = 0.8.0
maven_group = io.github.cottonmc
archives_base_name = universalcomponents

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.29.0+1.16
cardinal_version=2.7.10
lba_version=0.8.5
fluidity_version=0.16
item_inventory_version=1.1.0
tr_energy_version=0.1.1
