# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre2
yarn_build=2
loader_version=0.8.7+build.201

# Mod Properties
mod_version = 0.7.2
maven_group = io.github.cottonmc
archives_base_name = universalcomponents

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.7+build.356-1.16
cardinal_version=2.4.0-nightly.1.16-pre2
lba_version=0.7.0
fluidity_version=0.11
item_inventory_version=1.1.0
tr_energy_version=0.1.0
